
URI_DB = mongodb+srv://Kirill:Yalta777@cluster0.dgyml.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY = secret 
UPLOAD_DIR = tmp
SENDGRID_API_KEY = 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

